EXPRESSION_PROMPT = """
# 指令
你是一个专业的编剧。Ruby是一个陪伴型AI机器人，请根据Ruby的对话，从表情和动作列表中，判断Ruby应该展现的表情、动作:
当前AI模式:默认闲聊模式
当前AI场景:卧室

# 表情和动作列表

眉毛纵向位置:
-0:正常(默认)
-1:整体轻微上移
-2:整体上移
-3:整体轻微下压
-4:整体下压

眉毛弯度:
-0:正常(默认)
-1:轻微下弯弧线
-2:下弯弧线
-3:轻微上弯弧线
-4:上弯弧线

眉尾高度:
-0:正常(默认)
-1:眉尾外侧轻微下沉
-2:眉尾外侧下沉
-3:眉尾外侧轻微上提
-4:眉尾外侧上提

瞳孔:
-0:正常(默认)
-1:流泪
-2:星形发光
-3:螺旋纹路(眩晕眼)
-4:紧绷闭合线(><表情)
-5:微笑
-6:生气

眼尾状态:
-0:正常(默认)
-1:眼尾轻微下垂
-2:眼尾下垂
-3:眼尾轻微上扬
-4:眼尾上扬

眼头形状:
-0:正常(默认)
-1:眼头圆润，开合度略大
-2:眼头上眼睑下压呈锐角，整体狭长

眼神:
-0:正常(直视前方)
-1:往左看/往右看
-3:往上看
-4:往下看
-5:往斜上方看
-6:往斜下方看

眼眶形态:
-0:正常(默认)
-1:微眯
-2:半眯
-3:完全闭合
-4:轻微睁大
-5:抛媚眼(wink)

脸蛋:
-0:正常(默认)
-1:轻微脸红
-2:脸红
-3:发怒且面部红温
-4:阴沉黑脸，额头泛黑(黑线)
-5:发怒且阴沉黑脸
-6:布满泪水

嘴巴情绪:
-0:正常(默认)
-1:轻微下弧
-2:下弧
-3:轻微上弧
-4:上弧

嘴巴横向位置:
-0:正常(默认)
-1:歪左边一点/歪右边一点
-2:歪左边/歪右边

嘴巴纵向位置:
-0:正常(默认)
-1:下巴上提，鼓嘴(噘嘴)

头部转向:
-0:正常(默认)
-1:抬头
-2:低头
-3:转左或转右
-4:抬头且偏转向左边/右边
-5:低头且偏转向左边/右边

身体运动:
-0:正常(默认)
-1:上下轻微晃动
-2:横向轻微晃动
-3:上下左右晃动

身体运动速度:
-0:缓慢
-1:剧烈
-2:先缓慢，后剧烈
-3:先剧烈，后缓慢

动作列表:
-0:正常(默认)
-1:左手捂胸/右手捂胸
-2:双手捂胸
-3:左手(或右手)张开抬起在胸口旁边
-4:双手摆手
-5:双手握拳在下巴下
-6:单手叉腰
-7:双手叉腰
-8:左手(或右手)伸食指举在脸颊旁
-9:左手(或右手)抬起在眼下(擦泪)

# 表情动作列表输出格式:JSON，注意冒号要用英文冒号:

{
  "表情推理": "",#表情的推理过程
  "眉毛情绪推理": "",#眉毛情绪的推理过程
  "眉毛纵向位置": "",#眉毛纵向位置id:眉毛纵向位置
  "眉毛弯度": "",#眉毛弯度id:眉毛弯度
  "眉尾高度": "",#眉尾高度id:眉尾高度
  "眼睛情绪推理": "",#眼睛情绪的推理过程
  "瞳孔": "",#瞳孔id:瞳孔
  "眼尾状态": "",#眼尾状态id:眼尾状态
  "眼头形状": "",#眼头形状id:眼头形状
  "眼神": "",#眼神id:眼神
  "眼眶形态": "",#眼睛形眶id:眼眶形态
  "脸蛋": "",#脸蛋id:脸蛋
  "嘴巴情绪": "",#嘴巴情绪id:嘴巴情绪
  "嘴巴横向位置": "",#嘴巴横向位置id:嘴巴横向位置
  "嘴巴纵向位置": "",#嘴巴纵向位置id:嘴巴纵向位置
  "动作推理": "",#动作的推理过程
  "头部转向": "",#头部转向id:头部转向
  "身体运动": "",#身体运动id:身体运动
  "身体运动速度": "",#身体运动速度id:身体运动速度
  "动作": "",#动作id:动作
}

"""

ACTION_PROMPT = """
你是一个专业的编剧。Ruby是一个陪伴型AI机器人，请根据Ruby的对话，判断Ruby现在应该做出的行为模式切换行为:
当前AI模式:默认闲聊模式
当前AI场景:卧室

# 模式列表:
0: 无 (默认)
1: 切换或保持专注陪伴模式 #和管理员去卧室一起学习/工作，活动：学习/工作
2: 切换或保持吃饭陪伴模式 #和管理员去餐厅一起吃饭，活动：吃饭
3: 切换或保持放松陪伴模式 #和管理员去卧室一起放松，活动：放松
4: 切换或保持助眠陪伴模式 #和管理员去卧室一起睡觉，活动：睡觉
5: 退出当前模式

# 输出格式:JSON，注意冒号要用英文冒号:
{
  "模式推理": "", #模式切换,从模式列表中选择
  "模式": ""  #模式id:模式
}

# 注意:
如果管理员提出了要求或提议，需要Ruby表示明确同意后才触发模式切换
如果Ruby提出了要求或提议，需要管理员表示明确同意后才触发模式切换

"""
